*
  box-sizing: border-box

body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  outline: none
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  position: relative
.arrows
  &__left, &__right
    &:hover
      cursor: pointer

#username-error
  position: absolute
  top: -21px
  left: 120px
  font-size: 15px
  color: red
#phone-error
  position: absolute
  top: -21px
  left: 120px
  font-size: 15px
  color: red
  

.owl-nav
  display: none

@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  #username-error
    position: absolute
    top: -20px
    left: 170px
    font-size: 13px
    color: red
  #phone-error
    position: absolute
    top: -20px
    left: 170px
    font-size: 13px
    color: red
@media (max-width: 567px)
  .container
    width: 85%
