.brif
  background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/bg-image.jpg')
  background-position: left center , center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-bottom: 70px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    text-align: centera
    flex-basis: 50%
    padding-left: 214px
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
    +bold
.interview
  padding-right: 70px
  &__title
    font-size: 22px
    margin-bottom: 50px
    margin-top: 8px
    line-height: 33px
  &__subtitle
    font-size: 16px
    margin-bottom: 89px
    display: block
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: baseline
      +bold
      margin-bottom: 25px
      font-size: 18px
      &:nth-child(1)
        margin-bottom: 25px
      &:nth-child(3)
        margin-bottom: 39px
    &__counter
      border-radius: 50%
      display: inline-block
      width: 35px
      height: 35px
      font-size: 14px
      text-align: center
      line-height: 35px
      margin-right: 30px
      border: 2px solid $text-color
      margin-right: 30px
      padding-left: 4px
    &__text
      max-width: 386px
.form
  &__title
    font-size: 22px
    margin-bottom: 43px
    line-height: 33px
    text-align: center
    margin-top: 6px
    +bold
  &__subtitle
    font-size: 16px
    margin-bottom: 57px
    display: block
    text-align: center
    +bold
  &__description
    display: flex
    justify-content: center
    padding-left: 20px
    +bold
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 35px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__description
      justify-content: inherit
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    .brif
      &-block
        display: flex
        flex-direction: column
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/bg-image.jpg')
    background-position: top center , center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    max-width: 100%
    &__input
      max-width: 513px
    &__button
      max-width: 513px
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      display: flex
      flex-direction: column
      padding-left: 0
      margin: auto
      text-align: center
      .form
        &__title
          +bold
          width: none
          line-height: 25.35px
          font-size: 16px
        &__subtitle
          text-align: none
          +reg
        &__description
          +reg
          justify-content: center
  .interview
    &-list
      &__item
        display: flex
        align-items: center
      &__text
        max-width: 210px
        +bold
      &__counter
        margin-right: 8px
    &__title
      line-height: 23px