.footer
  position: relative
.contacts-blocks__map
  width: 1175px
  height: 640px
  border: none 
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 213px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
    margin-top: -22px
    max-width: 340px
  &-blocks
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__text
      a
        text-decoration: none
        color: #000
      &_bold
        line-height: 26px
        +bold
@media (max-width: 1200px)
  .contacts
    padding-left: 100px
    &-blocks__map
      width: 760px
@media (max-width: 768px)
  .contacts
    padding-top: 0
    padding-left: 0
    display: flex
    flex-direction: column
    &__title
      margin-bottom: 25px
      font-size: 18px
      +bold
    &-list
      &_item
      margin-bottom: 40px
      &_text
        line-height: 26px
    &-blocks
      display: flex
      flex-direction: column
    &-blocks__map
      max-width: 324px
      height: 640px
      order: 1
  
  
  
  