.help__title
  background-color: $title-bg
  margin-bottom: 100px
  &_text
    +reg
    font-size: 32px
    // height: 280px
    display: flex
    justify-content: center
    align-items: center
    width: 1170px
    margin: auto
    text-align: center
    line-height: 50px
    padding: 100px 0px

.card-help
  max-width: 370px
  max-height: 410px
  // display: flex
  flex-direction: column-reverse
  margin-right: 30px
  border: none
  text-align: left
  &:last-child
    margin-right: 0
  &__text
    +reg
    line-height: 23px
    font-size: 16px
    margin: auto
    &:nth-child(1)
      padding: 40px 85px 48px 26px
    &:nth-child(2)
      padding: 27px 50px 48px 25px
    &:nth-child(3)
      padding: 27px 64px 48px 25px
    &_bold
      +bold
  #text
    max-width: 280px
    &:last-child
      max-width: 280px

@media (max-width: 1200px)
  .help
    &__cards
      justify-content: center
    &__title
      max-width: 100%
      margin: auto
      &_text
        max-width: 805px
  .card
    &-help
      max-width: 350px

@media (max-width: 768px)
  .help__title
    margin: auto
    // height: 321px
    margin-bottom: 42px
    &_text
      display: flex
      justify-content: center
      align-items: center
      +bold
      line-height: 22px
      width: 100%
      font-size: 18px
      width: 268px
      padding: 73px 0px
  .card-help
    margin-right: 0
    &_img
      &:last-child
        max-width: 92%
    &__text
      width: 223px
      font-size: 12px
      text-align: left      
      &:nth-child(1)
        padding-left: 0
        padding-right: 0
      &:nth-child(2)
        padding-left: 0
        padding-right: 0
      &:nth-child(3)
        padding-left: 0
        padding-right: 0
  