.hero
  padding: 50px 0
  background-color: $secondary
  padding-bottom: 80px
  &-block
    display: flex
  &-text
    padding-right: 100px
    flex-basis: 55% 
    &__title
      font-size: 40px
      line-height: 55px
      margin-bottom: 35px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 69px
      +bold
      
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $icon-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      line-height: 20px
      font-size: 14px
      +bold
  &-image
    margin-left: -11px
    margin-top: -6px
    img
      max-width: 111%
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-image
      margin-left: -2px
      margin-top: -6px
      & img
        max-width: 107%
    &-text
      &__title
        line-height: 30px
        margin-top: -5px
        font-size: 24px
        margin-bottom: 8px
        width: 274px
        margin-left: 4px
      &__subtitle
        font-size: 16px
        margin-bottom: 29px
        margin-left: 6px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__image
        margin-right: 16px
