.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    position: relative
    &_close
      position: absolute
      top: 0
      right: 0

.success
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: none
  z-index: 50
  &__block
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(#000, 0.5)
  &__text
    padding: 50px
    font-size: 14px
    background-color: #fff
    +bold
  
