@import '../animation'

.navbar
  padding: 8px 0
  &__logo
    animation-name: fadeIn
    animation-duration: 2s
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    padding-bottom: 4px
    +bold
  &__button
    margin-left: 30px
    height: 49px
    width: 170px
    border-radius: 10px
    padding: 18px 7px
    font-size: 13px
    &-text
      +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 2px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 13px 24px
      margin-top: -9px
      margin-right: -3px
    &__logo
      width: 90px
      margin-top: -5px

@media (max-width: 567px)
  .container
    // margin-top: 8px
    // margin-left: 23px
  .navbar
    &__button
      color: $text-color
      border-radius: 5px
      width: 137px
      height: 39px
      font-size: 10px
      &-text
        // width: 85px
      