.offer
  &__scroll
    position: fixed
    right: 10px
    bottom: 200px
    width: 50px
    height: 50px
    border-color: transparent
    border-radius: 50%
    background-color: #629460
    display: none
    &:hover,
    &:focus
      filter: brightness(1.5)
      outline: none
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &::before
      width: 5px
      height: 25px
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      background-color: #f4f0f6 
    &::after
      width: 15px
      height: 15px
      transform: translate(-50%, -50%) rotate(45deg)
      border-top: 5px solid #f5f0f6
      border-left: 5px solid #f5f0f6

.offer
  background: url(../img/offer/image-offer.jpg) no-repeat 
  background-position: center right
  background-size: contain
  position: relative
  margin-top: -84px
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 19px
    margin-top: -11px
    text-align: left
  &__subtitle
    max-width: 250px
    display: block
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
    &:focus
      border-color: orange
      outline: none
  &__button
    +bold
    width: 100%
    min-height: 70px
    margin-bottom: 30px
  &__call
    display: flex
    justify-content: space-between
    align-items: center
    &_manager
      +reg
      max-width: 247px
      line-height: 21px
    &_text
      +reg
      font-size: 15px
      font-weight: 400
      line-height: 24px
    &_tel
      display: block
      text-decoration: none
      color: $text-color
      font-weight: 400
      +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__scroll
      visibility: hidden
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media(max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    