.portfolio
  background: $secondary url(../img/portfolio/point-image.png)
  background-repeat: repeat-y
  background-position: -40px
  &__title
    margin: auto
    margin-bottom: 100px
    line-height: 45px
    font-size: 29px
    max-width: 786px
    +bold
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
  .slider
    margin-bottom: 68px
    &__image
      margin: auto
@media (max-width: 768px)
  .portfolio
    padding-top: 42px
    &__title
      font-size: 18px
      line-height: 24px
      margin-bottom: 22px