.cards-repair
  margin-bottom: -48px

.price
  &__title
    margin: auto
    margin-bottom: 50px
    font-size: 30px
    max-width: 532px
    font-size: 30px
    line-height: 45px
    padding-top: 4px
  &__subtitle
    margin-bottom: 59px
    display: flex
    justify-content: center 
    font-size: 20px
  &__card
    margin: auto
    margin-bottom: 35px
.card
  text-align: center
  border: 1px solid $border-card
  display: block
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__image
    position: relative
    margin-bottom: -38px
    img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    padding: 40px
  &__title
    margin-bottom: 14px
    line-height: 45px
    font-size: 18px
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    position: relative
    &:hover
      &::after
        height: 10px
    &::after
      z-index: -1
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    padding-top: 14px
    padding-bottom: 0px
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
    &__card
      max-width: 285px
      margin-bottom: 20px
  .card
    &__title
      font-size: 13px
      margin-bottom: 0
    &__text
      padding-top: 35px
    &__image
      margin-bottom: -37px