@import '../animation'

.step
  flex-basis: 20%
  text-align: center
  position: relative
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('/img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none
  &__image
    animation-name: fadeIn
    animation-duration: 2.5s
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: auto
    margin-bottom: 32px
  &__text
    font-size: 14px
    max-width: 213px
    animation-name: fadeInLeft
    animation-duration: 2.5s
    margin: auto
    line-height: 18px
    +bold
  &s
    margin-bottom: -90px
    padding-top: 82px
    &__title
      margin: auto
      margin-bottom: 46px
      font-size: 30px
      max-width: 675px
      line-height: 43px
      margin-bottom: 51px
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 67px
      font-size: 20px
    &-block
      display: flex


@media ( max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none      
    &s
      &-block
        justify-content: center
        flex-wrap: wrap
@media ( max-width: 768px)
  .step
    margin-bottom: 30px
    &::after
      display: none
    &s
      &__title
        font-size: 18px
        line-height: 23px
        margin-bottom: 25px
      &__subtitle
        font-size: 14px
        margin-bottom: 33px
      &-block
        flex-direction: column  

  
  
  
  
  
  